{
  "name": "@m1yh3m/pad.string.node.lib",
  "version": "2.0.0",
  "description": "",
  "main": "pad.js",
  "scripts": {
    "test": "jasmine"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^3.5.0"
  }
}
